server {
	listen   80;
        server_name    localhost;
	root /http/web-control-interface;
        #error_page 404 /errors/404.html
        
       location ~ ^/video {
           rewrite /video/(.+) /$1 break;
           #proxy_pass http://127.0.0.1:9102;
           proxy_pass http://172.16.10.100;
           proxy_pass_header Authorization;
           proxy_redirect off;
           proxy_buffering off;
           proxy_set_header Host localhost;
       }

        location = / {
            return 301 /html-frontend/operate.html;
        }
        location ~ ^/mjpeg {
          rewrite /mjpeg/(.+) /$1 break;
          #proxy_pass http://127.0.0.1:8081;
          proxy_pass http://172.16.10.20:8081;
          proxy_redirect off;
          proxy_buffering off;
          proxy_set_header Host 127.0.0.1;
        }

	location ~ ^/control {
            rewrite /control/(.+) /$1 break;
            #proxy_pass  http://localhost:5000;
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /;
            uwsgi_modifier1 30;
            uwsgi_pass unix:/tmp/uwsgi.sock;
	}

}
