    3  sudo vi /etc/apt/sources.list # Add in this ppa for nginx
    4  sudo apt-get install vim
    6  sudo apt-get install nginx
   13  sudo apt-get install php5-fpm
   14  sudo vim /etc/php5/fpm/php.ini  #Do nothing I think
   15  sudo vim /etc/php5/fpm/pool.d/www.conf #Switch to unix socket
   16  sudo service php5-fpm restart #restart out server
   21  sudo vim /etc/nginx/sites-available/default #Setup "sites" files
   27  sudo service nginx restart #Restart that sucker.
   36  sudo apt-get install apache2-utils
   46  sudo htpasswd -c /usr/share/nginx/www/.htpasswd s #Create users files.
   51  sudo vi /etc/nginx/sites-available/default #Make sure basic auth is pointed to.
   54  sudo service nginx restart #Restart 
   62  sudo openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 1000 #Openssl to gen self-signed key
     OR -no pass required - 
       sudo openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 1000 -nodes 

   64  sudo vi /etc/nginx/sites-available/default #Point to key file
   67  sudo service nginx restart #Restart or weep
   71  history > ~/setup.hist #Generate history for Lan
